0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:26 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:26 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:26 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:27 +0800] "GET /itcast-ssm-web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:37 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:37 +0800] "GET /itcast-ssm-web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:44 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-9 1380
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:44 +0800] "GET /itcast-ssm-web/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:48 +0800] "GET /itcast-ssm-web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:52 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18473 http-bio-8888-exec-9 940
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:54 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18126 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:56 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18378 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:00:59 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:01:00 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24111 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:01:02 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17811 http-bio-8888-exec-9 174
