0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /itcast-ssm-web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-10 2810
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:21 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-8 182
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:21 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:21 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:21 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:23 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24111 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:25 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18378 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:26 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18126 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:28 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18473 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:30 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17811 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:55:30 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:39:46 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:39:46 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:39:46 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:39:55 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-6 2407
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:43:47 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18126 http-bio-8888-exec-9 298
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:43:49 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:43:51 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18473 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:41:53 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 164
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:41:53 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:01 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-7 166
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:03 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18378 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:07 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18126 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:13 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18473 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:16 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17811 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:19 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24111 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:42:23 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:47:54 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:47:58 +0800] "GET /itcast-ssm-web/orders/findById.do?id=E4DD4C45EED84870ABA83574A801083E HTTP/1.1" 200 16965 http-bio-8888-exec-10 2413
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:48:03 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:48:05 +0800] "GET /itcast-ssm-web/pages/product-add.jsp HTTP/1.1" 200 14516 http-bio-8888-exec-5 248
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:48:06 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:52:01 +0800] "GET /itcast-ssm-web/pages/product-add.jsp HTTP/1.1" 200 14516 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:52:30 +0800] "POST /itcast-ssm-web/product/save.do HTTP/1.1" 500 26944 http-bio-8888-exec-1 482
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:53:17 +0800] "GET /itcast-ssm-web/pages/product-add.jsp HTTP/1.1" 200 14516 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:53:22 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:53:24 +0800] "GET /itcast-ssm-web/pages/product-add.jsp HTTP/1.1" 200 14516 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:53:30 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24111 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:53:31 +0800] "GET /itcast-ssm-web/pages/product-add.jsp HTTP/1.1" 200 14516 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:53:34 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:57:50 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22365 http-bio-8888-exec-2 870
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:57:52 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22365 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:57:55 +0800] "GET /itcast-ssm-web/orders/findById.do?id=E4DD4C45EED84870ABA83574A801083E HTTP/1.1" 200 16965 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:57:57 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22365 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:58:04 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24111 http-bio-8888-exec-8 34
