0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:12:36 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:12:36 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 259
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:12:37 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-4 579
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:12:45 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13448 http-bio-8888-exec-5 3274
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:12:49 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17758 http-bio-8888-exec-6 537
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:13:47 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:13:50 +0800] "GET /itcast-ssm-web/syslog/findAll.do?page=1&size=6 HTTP/1.1" 404 949 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:14:01 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:14:03 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:14:10 +0800] "GET /itcast-ssm-web/syslog/findAll.do?page=1&size=6 HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:15:55 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:15:56 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:15:59 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=6 HTTP/1.1" 200 18291 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:16:01 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 19008 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:18:44 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 19008 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:18:48 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18321 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:18:51 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18321 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:18:57 +0800] "GET /itcast-ssm-web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17048 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:18:58 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18321 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:00 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=6 HTTP/1.1" 200 19496 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:13 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18321 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:14 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=6 HTTP/1.1" 200 19496 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:21 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22409 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:23 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=6 HTTP/1.1" 200 23616 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:26 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=10 HTTP/1.1" 200 25484 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:29 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18321 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:32 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18070 http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:20:12 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:20:13 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 200 13448 http-bio-8888-exec-3 535
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:26 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-5 1037
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:30 +0800] "GET /itcast-ssm-web/syslog/findAll.do?page=9&size=4 HTTP/1.1" 404 949 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:34 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:35 +0800] "GET /itcast-ssm-web/syslog/findAll.do?page=5&size=4 HTTP/1.1" 404 949 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:38 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:39 +0800] "GET /itcast-ssm-web/syslog/findAll.do?page=2&size=4 HTTP/1.1" 404 949 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:41 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:43 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18070 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:45 +0800] "GET /itcast-ssm-web/role/findAll.do?page=2&size=4 HTTP/1.1" 200 18070 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:46 +0800] "GET /itcast-ssm-web/role/findAll.do?page=0&size=4 HTTP/1.1" 200 18070 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:48 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:25:54 +0800] "GET /itcast-ssm-web/syslog/findAll.do?page=6&size=4 HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:26:44 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17754 http-bio-8888-exec-10 465
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:26:46 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=3&size=4 HTTP/1.1" 200 17784 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:26:47 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=4&size=4 HTTP/1.1" 200 17761 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:26:48 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=8&size=4 HTTP/1.1" 200 17756 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:26:49 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=9&size=4 HTTP/1.1" 200 16943 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:02 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=9&size=4 HTTP/1.1" 200 16975 http-bio-8888-exec-8 143
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:05 +0800] "GET /itcast-ssm-web/pages/main.jsp HTTP/1.1" 200 13480 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:09 +0800] "GET /itcast-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:09 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:15 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 12940 http-bio-8888-exec-5 410
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:20 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 190 http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:44 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-1 242
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:46 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18102 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:54 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:33:58 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:05 +0800] "GET /itcast-ssm-web/user/findById.do?id=4fd9ceb4-238e-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14191 http-bio-8888-exec-6 224
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:07 +0800] "GET /itcast-ssm-web/user/findById.do?id=4fd9ceb4-238e-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14191 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:11 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:12 +0800] "GET /itcast-ssm-web/user/findById.do?id=5fe1c931-237f-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14192 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:15 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:20 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=4fd9ceb4-238e-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14034 http-bio-8888-exec-5 198
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:29 +0800] "POST /itcast-ssm-web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:29 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:33 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=5fe1c931-237f-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14034 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:38 +0800] "POST /itcast-ssm-web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:38 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:44 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18102 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:34:49 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=4e276cb6-2392-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14431 http-bio-8888-exec-8 184
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:02 +0800] "POST /itcast-ssm-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:02 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18102 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:05 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=8236fcd7-228c-11ec-a781-548d5ad08b93 HTTP/1.1" 200 13097 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:07 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18102 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:13 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=8236fcd7-228c-11ec-a781-548d5ad08b93 HTTP/1.1" 200 13097 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:14 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18102 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:17 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=4e276cb6-2392-11ec-a781-548d5ad08b93 HTTP/1.1" 200 13097 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:18 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18102 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:19 +0800] "GET /itcast-ssm-web/role/deleteRole.do?id=4e276cb6-2392-11ec-a781-548d5ad08b93 HTTP/1.1" 302 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:19 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:22 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=8236fcd7-228c-11ec-a781-548d5ad08b93 HTTP/1.1" 200 13097 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:23 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:26 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18448 http-bio-8888-exec-8 186
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:32 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18448 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:33 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18448 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:36 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:37 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=8236fcd7-228c-11ec-a781-548d5ad08b93 HTTP/1.1" 200 13097 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:38 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:40 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18448 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:42 +0800] "GET /itcast-ssm-web/permission/findById.do?id=09436748-21ef-11ec-a781-548d5ad08b93 HTTP/1.1" 200 15082 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:46 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:48 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:49 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=f6da3980a5594c3783142db5ee37de94 HTTP/1.1" 200 13770 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:52 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:53 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=8236fcd7-228c-11ec-a781-548d5ad08b93 HTTP/1.1" 200 13097 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:35:54 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17273 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:06 +0800] "GET /itcast-ssm-web/role/deleteRole.do?id=8236fcd7-228c-11ec-a781-548d5ad08b93 HTTP/1.1" 302 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:06 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16435 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:08 +0800] "GET /itcast-ssm-web/pages/role-add.jsp HTTP/1.1" 200 12754 http-bio-8888-exec-10 106
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:14 +0800] "POST /itcast-ssm-web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:14 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17265 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:16 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=b32fbf24-250f-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14431 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:26 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17265 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:28 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18448 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:34 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 17265 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:39 +0800] "GET /itcast-ssm-web/pages/role-add.jsp HTTP/1.1" 200 12754 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:47 +0800] "POST /itcast-ssm-web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:47 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18101 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:50 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=b32fbf24-250f-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14431 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:56 +0800] "POST /itcast-ssm-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:56 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18101 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:36:58 +0800] "GET /itcast-ssm-web/role/findById.do?id=f6da3980a5594c3783142db5ee37de94 HTTP/1.1" 200 14501 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:03 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18101 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:05 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=c64b8c68-250f-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14431 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:11 +0800] "POST /itcast-ssm-web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:11 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18101 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:13 +0800] "GET /itcast-ssm-web/role/findById.do?id=b32fbf24-250f-11ec-a781-548d5ad08b93 HTTP/1.1" 200 14500 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:15 +0800] "GET /itcast-ssm-web/pages/main.jsp HTTP/1.1" 200 13480 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:17 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18353 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:21 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17786 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:37:23 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=9&size=4 HTTP/1.1" 200 16975 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:38:57 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18352 http-bio-8888-exec-3 269
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:39:00 +0800] "GET /itcast-ssm-web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17079 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:39:03 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=6 HTTP/1.1" 200 19527 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:39:09 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18352 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:39:33 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:39:36 +0800] "GET /itcast-ssm-web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17077 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:39:38 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:01 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:02 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:04 +0800] "GET /itcast-ssm-web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17077 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:06 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:28 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:30 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:31 +0800] "GET /itcast-ssm-web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17077 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:40:33 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:41:03 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:41:05 +0800] "GET /itcast-ssm-web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17077 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:41:06 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:43:51 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18350 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:45:42 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22438 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:45:45 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24060 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:45:49 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18098 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:45:52 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18445 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:45:55 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18350 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:45:58 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18445 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:46:00 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17784 http-bio-8888-exec-10 118
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:05 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:05 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:10 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13480 http-bio-8888-exec-1 267
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:13 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18350 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:16 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18098 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:18 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 18445 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:20 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17784 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:25 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22438 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:27 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24060 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:54 +0800] "GET /itcast-ssm-web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 25933 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:58:59 +0800] "GET /itcast-ssm-web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 25933 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:59:04 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17784 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:59:07 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 19038 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:59:22 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17784 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:11 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 19788 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:16 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17784 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17784 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:18 +0800] "GET /itcast-ssm-web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:23 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17784 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:27 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17784 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:16:29 +0800] "GET /itcast-ssm-web/sysLog/findAll.do?page=1&size=6 HTTP/1.1" 200 18321 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:17:09 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 24111 http-bio-8888-exec-8 302
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:17:12 +0800] "GET /itcast-ssm-web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22233 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:17:12 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:15 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22441 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:17 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21325 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:24 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 18126 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:28 +0800] "GET /itcast-ssm-web/role/findAll.do?page=1&size=2 HTTP/1.1" 200 17399 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:31 +0800] "GET /itcast-ssm-web/role/findAll.do?page=2&size=2 HTTP/1.1" 200 16550 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:33 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 18378 http-bio-8888-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:35 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=2 HTTP/1.1" 200 17204 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:23:18:39 +0800] "GET /itcast-ssm-web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18378 http-bio-8888-exec-5 11
